<!DOCTYPE html>
<html lang="fr-FR">
<!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
<!--link rel="stylesheet" type="text/css" href="../css/style.css"/-->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Mr.LUO Weisheng">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="./js/myjs.js"></script>
  <title>S'inscrire</title>
</head>
<body>
  <div class="header">
    <span class="h-text">HYBRID+</span>
    <span class="icon-certified-supplier"></span>
    <span class="icon-export-services"></span>
    <span class="h-innerbox">INSCRIPTION</span>
</div>
<div>

</div>


<div class="back-to-homepage">
    <span style="font-size: 3rem">
        <a href="menu.html" style="color: black"><span class="icon-warehouse"></span></a>
    </span>
</div>