<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mr.LUO Weisheng">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    
<body>
    <div class="header">
        &emsp;&emsp;
        <span class="h-text">HYBRID+</span>
        <span class="icon-certified-supplier" style="font-size:40px"></span>&emsp;&emsp;
        <span class="icon-export-services" style="font-size:40px"></span>&emsp;
        <span class="h-innerbox"><a href="myweb.html" class="Zhuce">INSCRIPTION</a></span>&emsp;&emsp;
        <span class="h-innerbox"><a href="signin.html" class="Zhuce">CONNEXION </a></span>&emsp;&emsp;
    </div>
    <div class="logo-form2">
    <center>
        <div style= "display:inline-block">
            <div class="mod">
		        <center>
			    <img src="./photo/logo1.PNG" width="70%" ;><br>
                <span class="h-text1"><a href="our project.html" class="Zhuce">Notre produit </a></span>
                <center>
            </div> 
        </div> 
        <div style= "display:inline-block">
            <div class="mod">
                <center>
		        <img src="./photo/logo2.PNG" width="70%";><br>
                <span class="h-text1"><a href="our gourp.html" class="Zhuce">Qui sommes nous?</a> </span>
		    </center>
            </div>
        </div>
    </center>
        <div class="Par0">
            <span class="h-textPar"><a href="seulement title.html" class="Zhuce">Participer à la FAQ</a>
            </span><br>
        </div>
        <div class="Par0">
            <span class="h-textPar"><a href="question.html" class="Zhuce">Nous contacter</a>
        </div>      
    </div>
</body>
</html>




