<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mr.LUO Weisheng">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>Se Connecter</title>
</head>

<body>
    <div class="header">
        <span class="h-text">HYBRID+</span>
        <span class="icon-certified-supplier" style="font-size:40px"></span>&emsp;&emsp;
        <span class="icon-export-services" style="font-size:40px"></span>&emsp;
        <span class="h-innerbox"><a href="signin.html" class="Zhuce">CONNEXION </a></span>&emsp;
    </div>

    <div class="login-form">
        <form method="post" action="">
            <div class="lf-field">
                <label for="username">Identifiant : </label>
                <input id="username" type="text">
                <span><i class="fas fa-user"></i></span>
            </div>
            <div class="lf-field">
                <label for="password">Mot de passe : </label>
                <input id="password" type="password">
                <span><i class="fas fa-key"></i></span>
                <button type="submit" onclick="alert('It works!')">Entrer <i class="fas fa-sign-in-alt"></i></button>
            </div>
        </form>
    </div>

    <div class="forget-password">
        <a href="#" style="color: black">Mot de passe oubilé?</a>
    </div>

    <div class="back-to-homepage">
        <span style="font-size: 3rem">
            <a href="menu.html" style="color: black"><span class="icon-warehouse"></span></a>
        </span>
    </div>
</body>
</html>