body {
    margin: 0;
    padding: 0;
}

body, div, span {
    font-family: "Arial", "sans-serif";
}
.cor{
    background: rgba(145, 167, 145, 0.877);
    padding: 5px;
    color:black;
}
.header {
    background: rgb(135, 150, 135);
    width: 100%;
    height: 4rem;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
}

.h-text {
    font-size: 2rem;
    margin: 0 2.5% 0 0;
}

.h-text1 {
    font-size: 3rem;
    margin: 0 0% 0 6.75%;
}

.h-text0 {
    font-size: 2rem;
    margin: 30% 0% 20% 1%;
}

.h-textPar {
    font-size: 2.15rem;
    margin: 0 2.5% 0 0;
}


.h-icon1 {
    font-size: 2.5rem;
    margin: 0 5% 0 0;
}

.h-icon2 {
    font-size: 2rem;
    margin: 0 1% 0 0;
}

.h-innerbox {
    background: rgb(132, 168, 132);
    width: 31.4%;
    height: 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}

.Par0 {
    background: rgba(145, 167, 145, 0.877);
    width: 91%;
    margin: 1% 0% 0 2%;
    padding: 1.3rem;
    text-align: left;
}

.Par {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: 1% 4% 0 5%;
    padding: 2rem;
    text-align: left;
}

.logo-form {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: 0.45% 2% 0 5%;
    padding: 2rem;
    text-align: left;
}

.logo1et2-form {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: -2.3% -3% -3% 5%;
    padding: 2rem;
    text-align: center;
}

.lf-field {
    font-size: 1.5rem;
    margin: 0.75rem;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.lf-field label {
    width: 180px;
}

.lf-field input {
    border: none;
    background: rgb(235, 230, 230);
    width: 300px;
    height: 2rem;
    line-height: 2rem;
}

.lf-field span {
    margin-left: 0.5rem;
}

.lf-field button {
    border: none;
    background: rgb(195, 195, 195);
    font-size: 1.5rem;
    margin-left: auto;
}

.forget-password {
    width: 100%;
    margin-top: 1%;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

.back-to-homepage {
    position: fixed;
    bottom: 3%;
    right: 3%;
}

.Zhuce{
    text-decoration:none;
    color: black;
}