body {
    margin: 0;
    padding: 0;
}

body, div, span {
    font-family: "Arial", "sans-serif";
}

.header {
    background: rgb(135, 150, 135);
    width: 100%;
    height: 4rem;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
}

.h-text {
    font-size: 2rem;
    margin: 0 2.5% 0 0;
}

.h-icon1 {
    font-size: 2.5rem;
    margin: 0 5% 0 0;
}

.h-icon2 {
    font-size: 2rem;
    margin: 0 1% 0 0;
}

.h-innerbox {
    background: rgb(132, 168, 132);
    width: 65%;
    height: 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}

.login-form {
    background: rgb(195, 195, 195);
    width: 85%;
    margin: 3% 10% 0 5%;
    padding: 0.5rem;
}

.lf-field {
    font-size: 1.5rem;
    margin: 0.75rem;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.lf-field label {
    width: 180px;
}

.lf-field input {
    border: none;
    background: rgb(235, 230, 230);
    width: 300px;
    height: 2rem;
    line-height: 2rem;
}

.lf-field span {
    margin-left: 0.5rem;
}

.lf-field button {
    border: none;
    background: rgb(195, 195, 195);
    font-size: 1.5rem;
    margin-left: auto;
}

.forget-password {
    width: 100%;
    margin-top: 1%;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

.back-to-homepage {
    position: fixed;
    bottom: 3%;
    right: 3%;
}
