body {
    margin: 0;
    padding: 0;
}

body, div, span {
    font-family: "Arial", "sans-serif";
}

.cor{
    background: rgba(145, 167, 145, 0.877);
    padding: 5px;
    color:black;
}

.header {
    background: rgb(135, 150, 135);
    width: 100%;
    height: 4rem;
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
}

.h-text {
    font-size: 2rem;
    margin: 0 2.5% 0 0;
}

.h-text1 {
    font-size: 3rem;
    margin: 0 0% 0 6.75%;
}

.h-text0 {
    font-size: 2rem;
    margin: 30% 0% 20% 1%;
}

.h-textPar {
    font-size: 2.15rem;
    margin: 0 2.5% 0 0;
}

.h-icon1 {
    font-size: 2.5rem;
    margin: 0 5% 0 0;
}

.h-icon2 {
    font-size: 2rem;
    margin: 0 1% 0 0;
}

.h-innerbox {
    background: rgb(132, 168, 132);
    width: 65%;
    height: 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}


.Par0 {
    background: rgba(145, 167, 145, 0.877);
    width: 91%;
    margin: 1% 0% 0 2%;
    padding: 1.3rem;
    text-align: left;
}

.Par {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: 1% 4% 0 5%;
    padding: 2rem;
    text-align: left;
}


.logo-fo {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: 0.55% 2% 0 5%;
    padding: 2rem;
    text-align: left;
}

.login-form {
    background: rgb(195, 195, 195);
    width: 70%;
    margin: 5% 10% 0 5%;
    padding: 0.5rem;
}


.login-for {
    background: rgb(195, 195, 195);
    width: 85%;
    margin: 3% 10% 0 5%;
    padding: 0.5rem;
}



.logo-form2 {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: 0.45% 2% 0 5%;
    padding: 2rem;
    text-align: left;
}


.logo1et2-form {
    background: rgba(213, 235, 213, 0.877);
    width: 85%;
    margin: -2.3% -3% -3% 5%;
    padding: 2rem;
    text-align: center;
}

.lf-field {
    font-size: 1.5rem;
    margin: 0.75rem;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.lf-field label {
    width: 180px;
}

.lf-field input {
    border: none;
    background: rgb(235, 230, 230);
    width: 300px;
    height: 2rem;
    line-height: 2rem;
}

.lf-field span {
    margin-left: 0.5rem;
}

.lf-field button {
    border: none;
    background: rgb(195, 195, 195);
    font-size: 1.5rem;
    margin-left: auto;
}

.forget-password {
    width: 100%;
    margin-top: 1%;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

.back-to-homepage {
    position: fixed;
    bottom: 3%;
    right: 3%;
}


.Zhuce{
    text-decoration:none;
    color: black;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?mp1yxp');
  src:  url('../fonts/icomoon.eot?mp1yxp#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mp1yxp') format('truetype'),
    url('../fonts/icomoon.woff?mp1yxp') format('woff'),
    url('../fonts/icomoon.svg?mp1yxp#icomoon') format('svg');
  font-weight: bold;
  font-style: bold;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-export-services:before {
    
  content: "\e900";
}
.icon-certified-supplier:before {
  content: "\e901";
}
.icon-warehouse:before {
  content: "\e902";
}
