<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="./css/logo.css" rel="stylesheet" type="text/css">
    <link href="./lib/fontawesome-free-5.15.4-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-5.15.4-web/css/regular.min.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-5.15.4-web/css/solid.min.css" rel="stylesheet">
    <title>Menu</title>
    <!--style>
        .mod{ display:inline} 
        /* 4个css简写简写 感化：共用display:inline样式 */ 
    </style-->
</head>
<body>
    <div class="header">
        <span class="h-text">HYBRID+</span>
        <span class="h-icon1"><i class="far fa-user-circle"></i></span>
        <span class="h-icon2"><i class="fas fa-globe"></i></span>
        <span class="h-innerbox"><a href="myweb.html" class="Zhuce">INSCRIPTION</a></span>&emsp;&emsp;
        <span class="h-innerbox"><a href="signin.html" class="Zhuce">CONNEXION </a></span>
    </div>
    <div class="logo-form">
    <center>
        <div style= "display:inline-block">
            <div class="mod">
		        <center>
			    <img src="./photo/logo1.PNG" width="70%" ;><br>
                <span class="h-text1"><a href="our project.html" class="Zhuce">Notre produit </a></span>
                <center>
            </div> 
        </div> 
        <div style= "display:inline-block">
            <div class="mod">
                <center>
		        <img src="./photo/logo2.PNG" width="70%";><br>
                <span class="h-text1"><a href="our gourp.html" class="Zhuce">Qui sommes nous?</a> </span>
		    </center>
            </div>
        </div>
    </center>
        <div class="Par0">
            <span class="h-textPar"><a href="seulement title.html" class="Zhuce">Participer à la FAQ</a>
            </span><br>
        </div>
        <div class="Par0">
            <span class="h-textPar"><a href="question.html" class="Zhuce">Nous contacter</a>
        </div>      
    </div>
    <!--div class="back-to-homepage">
        <span style="font-size: 3rem">
            <a href="#" style="color: black"><i class="fas fa-home"></i></a>
            style="margin-right: 300px"
        </span>
    </div-->
</body>
</html>