﻿<!DOCTYPE html>
<html lang="fr-FR">
<!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
<!--link rel="stylesheet" type="text/css" href="../css/style.css"/-->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Mr.LUO Weisheng">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <link href="./lib/fontawesome-free-5.15.4-web/css/fontawesome.min.css" rel="stylesheet">
  <link href="./lib/fontawesome-free-5.15.4-web/css/regular.min.css" rel="stylesheet">
  <link href="./lib/fontawesome-free-5.15.4-web/css/solid.min.css" rel="stylesheet">
  <script type="text/javascript" src="./js/myjs.js"></script>
  <title>S'inscrire</title>
</head>
<body>
  <div class="header">
    <span class="h-text">HYBRID+</span>
    <span class="h-icon1"><i class="far fa-user-circle"></i></span>
    <span class="h-icon2"><i class="fas fa-globe"></i></span>
    <span class="h-innerbox">INSCRIPTION</span>
</div>

<div class="mall">
<div class="top">


</div>
<div class="biaozhi">
</div>
<div class="wenben">
    <div class=>
<div id="change_margin_1">

<div class="logo-fo">
    
    <form name="from" method="post" action="" onsubmit="return submitTest()"> 
        <div class="kuangkuang">
            <p><input id="Name" placeholder="pseudonyme"  type="text" onblur="oBlur_2()" onfocus="oFocus_2()" />
              <label id="remind_2"></label>
            <p><input id="pass1" type="password" placeholder="le mot de passe(8-16)" onblur="oBlur_4()" onfocus="oFocus_4()"  />
              <label id="remind_4"></label>
            <p><input id="pass2" type="password" placeholder="Confirmez le mot de passe" onblur="oBlur_5()" onfocus="oFocus_5()" />
              <label id="remind_5"></label>
            <p><input id="adress" placeholder="Adress"  type="text" onblur="oBlur_6()" onfocus="oFocus_6()" />
              <label id="remind_6"></label>
            <p><input id="Email" placeholder="Email" onblur="oBlur_3()" onfocus="oFocus_3()" />
              <label id="remind_3"></label>
            <p><input id="Phone"  type="text" placeholder="numéro de téléphone" onblur="oBlur_1()" onfocus="oFocus_1()"/>
              <label id="remind_1"></label>
       <!-- <p><input type="checkbox" name="xuanze" />我已阅读并同意<a href="#">《隐私权条款》</a></p>-->
    <p> <input class="tijiao" type="submit" value="Créer mon compte" /><a href="succès d'inscription.html"></a></p>
        
    
    </form>
</div>


<div class="topr">Vous avez terminé l'inscription  <a href="signin.html">login</a></div>


    <div class="back-to-homepage">
        <span style="font-size: 3rem">
            <a href="menu.html" style="color: black"><i class="fas fa-home"></i></a>
        </span>
    </div>
    </div>
</div>
</div>


<!--div class="topl"><a href="menu.html">Retour</a></div-->


</body>
</html>
