<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="./css/title.css" rel="stylesheet" type="text/css">
    <link href="./lib/fontawesome-free-5.15.4-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-5.15.4-web/css/regular.min.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-5.15.4-web/css/solid.min.css" rel="stylesheet">
    <title>our group.png</title>
    <!--style>
        .mod{ display:inline} 
        /* 4个css简写简写 感化：共用display:inline样式 */ 
    </style-->
</head>
<body>
    <div class="header">
        <span class="h-text">HYBRID+</span>
        <span class="h-icon1"><i class="far fa-user-circle"></i></span>
        <span class="h-icon2"><i class="fas fa-globe"></i></span>
        
        <!--span class="h-innerbox"><a href="myweb.html" class="Zhuce">INSCRIPTION</a></span>&emsp;&emsp;-->
        <span class="h-innerbox">CONNEXION </span>
    </div>
            <div class="login-form">
              <center>
            <img src="./photo/our group.png" width="88%" ;>
            </center>
            </div>
    <div class="back-to-homepage">
        <span style="font-size: 3rem">
            <a href="menu.html" style="color: black"><i class="fas fa-home"></i></a>
            
        </span>
    </div>
</body>
</html>